<snippet>
    <content><![CDATA[<?${TM_PHP_OPEN_TAG:php} defined('SYSPATH') or die('No direct script access.');
$0]]></content>
    <tabTrigger>kdef</tabTrigger>
    <scope>text.html - source.php</scope>
    <description>Kohana Definition Check</description>
</snippet>